<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/login.css">
    <script src="js/login.js" defer></script>


    <title>Login - Jogo da Memoria</title>
</head>

<body>

    <form class="login-form">

        <div class="login__header">

            <img src="images/logo.webp" alt="logo">
            <h1>Jogo da memória</h1>

        </div>

        <input type="text" class="login__input">

        <button type="submit" class="login__button" disabled>Jogar</button>

    </form>


</body>

</html>